#################### Postgres ####################
MADIBA_DEV_USER=
MADIBA_DEV_PASSWORD=
MADIBA_DEV_DATABASE=
MADIBA_DEV_HOST=
NODE_ENV=
PORT=
###################################################



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=